<!DOCTYPE html>
<html ⚡ lang="vi" id="top_html">
<head>
    <!-- Meta -->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Jekyll">
    <title>Pick-lock tướng tốc độ bàn thờ! | Blog Tungltdev </title>
    <meta name="description" itemprop="description" content="Thấy trên giang hồ dạo này xuất hiện khá nhiều yêu cầu về tool hỗ trợ pick tướng nhanh, nên tại hạ đây cũng bỏ tí thời gian ra để nghiên cứu. Tuy không phải là một game thủ Liên Minh Huyền Thoại, nhưng tại hạ cũng đã từng chơi qua nó. Sau khi hoàn tất bài viết này, tại hạ lại càng thích nó hơn, không phải là game hay, mà là công nghệ tạo ra nó." />
    <meta name="keywords" itemprop="keywords" content="auto pick lol" />
    <meta name="google-site-verification" content="fL7vfJ3hGcDKmZ3ERs5i9hIewRntvbUI7Misft5Qa4c">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2F3BA2">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "name": "Laravel Blog | Pick-lock tướng tốc độ bàn thờ!",
        "headline": "Pick-lock tướng tốc độ bàn thờ!",
        
        "image": "https://blog.lttdev.xyz/img/",
        
        "description": "Thấy trên giang hồ dạo này xuất hiện khá nhiều yêu cầu về tool hỗ trợ pick tướng nhanh, nên tại hạ đây cũng bỏ tí thời gian ra để nghiên cứu. Tuy không phải là một game thủ Liên Minh Huyền Thoại, nhưng tại hạ cũng đã từng chơi qua nó. Sau khi hoàn tất bài viết này, tại hạ lại càng thích nó hơn, không phải là game hay, mà là công nghệ tạo ra nó.",
        "keywords": "auto pick lol",
        "logo": "http://blog.webjeda.com/img/webjeda-logo.svg",
        "url": "https://blog.lttdev.xyz/p/auto-pick-lol"
      }
    </script>
    
    <!-- Open Graph -->
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pick-lock tướng tốc độ bàn thờ!">
    <meta property="og:url" content="https://blog.lttdev.xyz/p/auto-pick-lol">
    <meta property="og:image" content="https://blog.lttdev.xyz/thumbs/" />
    <meta property="og:site_name" content="Laravel Blog">
    <meta property="article:publisher" content="http://www.facebook.com/tungltdev" />
    <meta property="article:author" content="https://www.facebook.com/tungltdev" />
    <meta property="article:published_time" content="2020-08-12 22:10:00 +0700" />
    <meta property="og:description" content="Thấy trên giang hồ dạo này xuất hiện khá nhiều yêu cầu về tool hỗ trợ pick tướng nhanh, nên tại hạ đây cũng bỏ tí thời gian ra để nghiên cứu. Tuy không phải là một game thủ Liên Minh Huyền Thoại, nhưng tại hạ cũng đã từng chơi qua nó. Sau khi hoàn tất bài viết này, tại hạ lại càng thích nó hơn, không phải là game hay, mà là công nghệ tạo ra nó.">
     
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="tungltdev_laravel"/>
    <meta name="twitter:title" content="Pick-lock tướng tốc độ bàn thờ!">
    <meta name="twitter:description" content="Thấy trên giang hồ dạo này xuất hiện khá nhiều yêu cầu về tool hỗ trợ pick tướng nhanh, nên tại hạ đây cũng bỏ tí thời gian ra để nghiên cứu. Tuy không phải là một game thủ Liên Minh Huyền Thoại, nhưng tại hạ cũng đã từng chơi qua nó. Sau khi hoàn tất bài viết này, tại hạ lại càng thích nó hơn, không phải là game hay, mà là công nghệ tạo ra nó.">
    <meta name="twitter:site" content="@laravel-blog" />
    <meta name="twitter:creator" content="@tungltdev">
    <meta name="twitter:card" content="tungltdev">
       
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.lttdev.xyz/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.lttdev.xyz/assets/img/favicon-16x16.png">
    <!-- Apple touch icons -->
    <link rel="apple-touch-icon-precomposed" href="https://blog.lttdev.xyz/assets/img/favicon-32x32.png">
       
    <!-- RSS -->
    <link href="https://blog.lttdev.xyz/feed.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />    

    <!-- Language Tag -->
    <link rel="alternate" href="https://blog.lttdev.xyz/p/auto-pick-lol" hreflang="vi" />
    <!-- Bing Auth-->
    <meta name="msvalidate.01" content="9A4C187133260C06C0F9C821178FB3A0" />
    <!-- Canonical -->
    <link rel="canonical" href="https://blog.lttdev.xyz/p/auto-pick-lol">
    
    <link rel="dns-prefetch" href="//google-analytics.com/">
    <link rel="dns-prefetch" href="//fonts.googleapis.com/">
    <link rel="dns-prefetch" href="//blog-lttdev-xyz.disqus.com/">
  
    <link href="https://blog.lttdev.xyz/assets/css/main.css" rel="stylesheet">
    
</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-155217331-1', 'auto');
ga('send', 'pageview');
</script>




<body class="layout-post" id="page-top">
        <div class="wrapper">
                <!-- Begin Header
================================================== -->
                <header>
  <h1>Blog</h1>
  <nav>
    <p class="view"> <a href="/">Trang chủ</a> </p> 
    <p style="padding-right: 10px"> - </p>
    <p class="view"> <a href="/about">giới thiệu</a> </p>
  </nav>
  
  <!-- <div class="bd-search position-relative">
    <input type="text" class="form-control text-small" id="search-input" name="q" autocomplete="off" maxlength="50" value="" placeholder="Tìm kiếm..."/>
    <div class="search-results position-absolute" style="width: 100%;">
        <ul id="results-container" class="search-results-ul card shadow border-0 "></ul>
    </div>    
  </div> -->

  
  <h2 class="post-title">Pick-lock tướng <br> tốc độ bàn thờ!</h2>
  <p class="post-date">12 thg 08, 2020</p>
  <div id="toc"></div>
  
</header>
                <!-- End Header    
================================================== -->

                <!-- Content
================================================== -->
                <section> 
                        <!-- Begin Article
================================================== -->
<div class="post-content">
    <p>Thấy trên giang hồ dạo này xuất hiện khá nhiều yêu cầu về tool hỗ trợ pick tướng nhanh, nên tại hạ đây cũng bỏ tí thời gian ra để nghiên cứu. Tuy không phải là một game thủ <b>Liên Minh Huyền Thoại</b>, nhưng tại hạ cũng đã từng chơi qua nó. Sau khi hoàn tất bài viết này, tại hạ lại càng thích nó hơn, không phải là game hay, mà là công nghệ tạo ra nó.</p>

<p align="center"><img src="https://i.ytimg.com/vi/GHnoNzH3g2M/maxresdefault.jpg" height="280px" /></p>

<p>Bài toán của chúng ta không đơn thuần như tiêu đề, mà là: <b>tự động chấp nhận trận đấu và pick-lock tướng siêu nhanh chỉ bằng trình duyệt web!</b> Trên thực tế, bài viết này nhằm mục đích giúp các vị tìm hiểu về League Client và cách sử dụng API.</p>

<p>Nhìn scrollbar đi, nếu các vị đây không muốn dài dòng hay thậm chí là chỉ muốn đạt được như tiêu đề thì có thể nhảy thẳng đến phần <a href="#thực-hiện" rel="nofollow"><strong>THỰC HIỆN</strong></a> ngay và luôn nhé.</p>

<h2 id="ngâm-cứu">NGÂM CỨU</h2>
<p>Trong quyển <strong>Binh Pháp</strong> của <strong>Tôn Tử</strong> có câu:</p>

<p align="center">
<img src="https://www.elleman.vn/wp-content/uploads/2019/08/06/binhphaptontu-ELLEMan-Feature.jpg" height="300px" /><br />
<em>“Biết người biết ta, trăm trận trăm thắng”</em>
</p>

<p>Đúng vậy, muốn làm được thì phải hiểu rõ về <strong>League Client</strong>, một khi đã thông được nó thì mọi chuyện dễ như trở bàn tay 😆</p>

<h3 id="league-client-truyện">League Client truyện</h3>
<p>Khoảng giữa năm 2016 thì <strong>Riot</strong> bắt đầu tung ra bản alpha của client mới, mang đến một giao diện hoàn toàn mới được gọi là <strong>Hextech UI</strong>. Từ Hextech đã xuất hiện trước đó khá lâu, trong một số skin, báu vật và cả cốt truyện game… và gần như là độc quyền của <strong>Riot</strong>.</p>

<p>Đây là 2 bài viết mà Riot cố tình tiết lộ về các công nghệ được sử dụng trong client mới:</p>

<ul>
  <li><a href="https://technology.riotgames.com/news/architecture-league-client-update" target="_blank">The Architecture of the League Client Update</a></li>
  <li><a href="https://technology.riotgames.com/news/under-hood-league-client%E2%80%99s-hextech-ui" target="_blank">Under the hood of the League Client’s Hextech UI</a></li>
</ul>

<p>Client mới được gọi là <strong>LCU</strong> (tức League Client Update, thường được sử dụng trong giới dev). 
Vậy chắc cũng có từ <strong>LCU</strong> nhỉ? Không đâu, nhưng mình sẽ dùng từ này trong bài viết để chỉ <strong>client cũ</strong>.</p>

<p>Đi ngược về quá khứ, khoảng hơn mười năm về trước - lúc mà Riot vẫn còn đang phát triển LMHT.</p>

<p>Bấy giờ, <strong>LCU</strong> được viết bằng C++, còn UI sử dụng nền tảng <a href="https://en.wikipedia.org/wiki/Adobe_AIR" target="_blank"><strong>Adobe AIR</strong></a> 
(được phát triển từ <strong>Flash</strong>). 
Về kết nối và truyền tải dữ liệu giữa client, game và tương tác với API core, Riot sử dụng giao thức <a href="https://en.wikipedia.org/wiki/Real-Time_Messaging_Protocol" target="_blank"><strong>RTMP</strong></a>. AIR như là một hệ khép kín, và RTMP là cổng chính để truyền tải dữ liệu, giao tiếp với bên ngoài.</p>

<p>Sau đấy Riot nhận thấy rằng <strong>AIR</strong> đã dần lỗi thời và <strong>LCO</strong> hiện tại đã khá cũ. Trong lúc nền tảng web đang làm mưa làm gió, không cầm lòng trước các trang web màu mè cùng hiệu ứng chuyển động lung linh, thế là họ quyết định xây dựng một diện mạo mới cho client bằng <strong>HTML</strong> và <strong>JavaScript</strong> (sau khi <strong>HTML5</strong> xuất hiện 1 năm).</p>

<p align="center">
<img src="https://technology.riotgames.com/sites/default/files/lcu_htmljs_in.png" height="300px" /><br />
</p>

<p>Lúc đó, <strong>JavaScript</strong> như là một ông trùm và đứng sau là <strong>node.js</strong>. Nhưng Riot không muốn phụ thuộc vào <strong>node.js</strong> mà là xây dựng nền tảng riêng tương tự, thế là họ đưa ra lựa chọn dị theo concept cũ: vẫn sử dụng <strong>RTMP</strong> kèm bộ xử lý responses bất đồng bộ, thay vào đó là xây dựng UI bằng <strong>CEF</strong>.</p>

<p align="center">
<img src="https://technology.riotgames.com/sites/default/files/lcu_architecture_1.png" height="300px" /><br />
</p>

<p><a href="https://en.wikipedia.org/wiki/Chromium_Embedded_Framework" target="_blank"><strong>CEF</strong></a> là viết tắt của <strong>Chromium Embedded Framework</strong>, một C++ framework hỗ trợ nhúng bộ vi xử lý của trình duyệt Chromium vào ứng dụng desktop. Project này được viết từ source của nhân <strong>Chromium</strong> và gần như tận dụng mọi thứ từ nó.</p>

<blockquote>
  <p>Riot chê node.js chậm và không muốn viết mọi thứ bằng JavaScript.</p>
</blockquote>

<h3 id="microservices">Microservices</h3>
<p>Đây là nơi chứa các tài nguyên của client, và là nơi phản hồi các request từ UI. RTMP sẽ đảm nhiệm làm cổng trung gian truyền tải dữ liệu.</p>

<p align="center">
<img src="https://technology.riotgames.com/sites/default/files/lcu_architecture_1.png" height="300px" /><br />
</p>

<p>Chẳng hạn, khi bạn click vào xem tướng (Bộ sưu tập &gt; Tướng), UI sẽ gửi một request đến <strong>microservices</strong>. Trong lúc chờ phản hồi, UI sẽ hiển thị một loader thay thế. Nếu respone thành công, server trả về dữ liệu dạng JSON chứa thông tin tướng đã sở hữu, tướng miễn phí, giá cả… và UI chỉ cần xử lý liệu đó để kết xuất thành giao diện rồi hiển thị cho bạn xem.</p>

<p>Được biết, <strong>CEF</strong> có hỗ trợ API của <strong>V8 core</strong> (Javascript engine) để tương tác hai chiều với <strong>DOM</strong> trong UI bằng <strong>C++</strong>. Nếu như họ sử dụng trực tiếp theo phương pháp này thì có thể sẽ nhanh hơn được phần nào, vừa khép kín, vừa an toàn. Có lẽ do phải giữ concept cũ để kết nối một mạch với game core.</p>

<h3 id="swagger-docs">Swagger docs</h3>
<p>Trong bài giới thiệu về kiến trúc <strong>LCU</strong>, họ có tiết lộ về xây dựng tài liệu cho API bằng Swagger UI.</p>

<p align="center">
<img src="https://technology.riotgames.com/sites/default/files/lcu_swagger.jpg" height="300px" /><br />
</p>

<blockquote>
  <p>Điều này giúp ta dễ dàng sử dụng API hơn, cho dù là end-users.</p>
</blockquote>

<h3 id="tìm-cổng-kết-nối-đến-lcu">Tìm cổng kết nối đến LCU</h3>
<p>RTMP mà Riot sử dụng là RTMPT (Tunneled - đường hầm), các gói tin được trao đổi thông qua HTTP. Khoảng 2018 thì Riot bắt đầu cập nhật bảo mật cho RTMP, 
thêm <strong>TSL/SSL</strong> và sử dụng <strong>HTTPS</strong> cho cổng kết nối.</p>

<blockquote>
  <p>Vậy ta chỉ cần biết được cổng kết nối và phương thức xác thực là có thể truy cập vào hệ thống.</p>
</blockquote>

<p>Đầu tiên, bạn hãy mở <strong>League Client</strong> lên, và để đó.</p>

<p>Tiếp theo là truy cập vào thư mục chứa <strong>LCU</strong>, trên <strong>Windows</strong> có thể click phải vào process <strong>LeagueClient.exe</strong> và chọn “Open file location” (trong Task Manager).</p>

<div class="source-file">
  <p><em>mẫu đường dẫn</em></p>
</div>
<pre><code class="language-insert">    ..?/..?/LeagueClient/               ; Garena
    ..?/Riot Games/League of Legends/   ; Riot
</code></pre>
<p>Tại đây, bạn sẽ thấy có một file tên là <em>lockfile</em>, mở nó sẽ thấy nội dung có dạng như sau:</p>

<div class="source-file">
  <p><em>lockfile</em></p>
</div>

<pre><code class="language-insert">    LeagueClient:01234:56789:abcdef123456ABCDEF123456:https
</code></pre>
<!-- 
<figure class="highlight"><pre><code class="language-insert" data-lang="insert"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre> --&gt;
&lt;!-- 
</pre></td></tr></tbody></table></code></pre></figure>
 -->

<ul>
  <li>Xem dấu hai chấm như là điểm ngăn cách, ta sẽ được 5 phần (từ trái qua).</li>
  <li>Phần thứ ba chính là <strong>port</strong> (cổng của kết nối).</li>
  <li>Phần thứ tư là remoting auth, mình sẽ gọi là <strong>pass</strong> (mật khẩu xác thực).</li>
  <li>Về giao thức kết nối thì mặc định là <strong>HTTPS</strong> luôn.</li>
</ul>

<h4 id="nếu-việc-tìm-thư-mục-quá-rắc-rối-đối-với-bạn-hãy-thử-dùng-lệnh">Nếu việc tìm thư mục quá rắc rối đối với bạn, hãy thử dùng lệnh.</h4>
<p>Trên <strong>Windows</strong>, mở <strong>cmd</strong> dưới quyền admin và nhập:</p>

<pre><code class="language-insert-boder">    WMIC PROCESS WHERE name='LeagueClientUx.exe' GET commandline
</code></pre>
<p><br />
Còn đối với <strong>OSX</strong> thì nhập vào terminal:</p>

<pre><code class="language-insert-boder">    ps x -o args | grep 'LeagueClientUx'
</code></pre>
<p><br />
Kết quả nhận được sẽ là các tham số truyền vào khi <strong>LeagueClientUx</strong> được thực thi, đoạn sau chính là pass và port cần tìm:</p>

<pre><code class="language-insert">    "--remoting-auth-token=abcdef123456ABCDEF123456" "--app-port=56789"
</code></pre>
<p><br />
Tại sao có thể dùng cách này?</p>

<blockquote>
  <p>À, LeagueClientUx là tệp thực thi độc lập, không có cách nào khác để truyền <strong>dữ liệu động</strong> vào nó ngoài việc truyền qua tham số khi thực thi.</p>
</blockquote>

<blockquote>
  <p>Process <strong>LeagueClient</strong> là phần chính của client (chỉ chạy nền), nó sinh ra auth; còn <strong>LeagueClientUx</strong> mới là giao diện, thằng này nạp auth thông qua tham số để xác thực.</p>
</blockquote>

<p>Vậy theo ví dụ trên, ta có đường dẫn sau: <code class="language-plaintext highlighter-rouge">https://127.0.0.1:56789</code></p>

<blockquote>
  <p>Nên nhớ, mỗi lần mở League Client thì pass và port sẽ thay đổi.</p>
</blockquote>

<h3 id="trình-duyệt-web-để-làm-gì">Trình duyệt web để làm gì?</h3>
<p>Chắc ai cũng thắc mắc về trình duyệt web trong phần đầu của bài viết nhỉ. Tận dụng được là quất thoy 😁</p>

<ul>
  <li>Nhà nhà đều có nó, mọi người đều có thể làm được.</li>
  <li>Trình duyệt hỗ trợ console built-in khá mạnh, có thể gửi request dễ dàng nên không cần sử dụng công cụ nào khác.</li>
</ul>

<p>Trong bài này mình khuyên nên sử dụng trình duyệt nhân <strong>Chromium</strong> hoặc <strong>FireFox</strong> có hỗ trợ <strong>ES6</strong>.</p>

<h3 id="tìm-api">Tìm API</h3>
<p>Tại đây có 2 lựa chọn cho bạn, nhưng mình khuyến khích nên dùng cách thứ hai.</p>

<h4 id="cách-1---dùng-đồ-làm-sẵn">Cách 1 - dùng đồ làm sẵn</h4>
<p><a href="https://github.com/Pupix/rift-explorer" target="_blank"><strong>Rift Explorer</strong></a> là một công cụ dựa trên <strong>nodejs</strong> + <strong>electronjs</strong>, giúp khám phá <strong>LCU API</strong>, đối với máy chủ của <strong>Garena</strong> thì không hiệu nghệm đâu.</p>

<p>Ngoài ra, bạn có thể truy cập trang <a href="http://lcu.vivide.re" target="_blank">lcu.vivide.re</a> để xem <strong>API</strong> được trích xuất sẵn (tuy là từ <strong>v8.24</strong> nhưng vẫn còn dùng được).</p>

<h4 id="cách-2---tốn-cơm-nhưng-hiệu-quả">Cách 2 - tốn cơm nhưng hiệu quả</h4>
<p>Tắt client đang chạy, truy cập thư mục chứa <strong>LCU</strong>, mở file có tên <strong>system.yaml</strong> và thêm dòng sau:</p>

<div class="source-file">
  <p><em>system.yaml</em><br />thêm dòng này vào cuối file</p>
</div>
<pre><code class="language-insert-boder">    voice_url: https://...
enable_swagger: true
</code></pre>
<p><br /></p>
<blockquote>
  <p>Chỗ này thực sự khó hiểu, đến tận tay game thủ mà vẫn giữ option đó 🤣</p>
</blockquote>

<p>Khởi động League Client lên. Sau đó là khởi động trình duyệt trong chế độ <strong>insecure</strong> (không an toàn), đối với trình duyệt nhân <strong>Chromium</strong> có thể chạy với các flag (cờ) sau:</p>

<div class="source-file">
  <p><em>terminal</em><br />Trên Windows thì dùng cmd dưới quyền admin.</p>
</div>
<pre><code class="language-insert">    chrome --ignore-certificate-errors --disable-web-security --user-data-dir="./"      
</code></pre>
<p><br /></p>
<ul>
  <li>Mục đích của việc này là tránh bị dính <a href="https://stackoverflow.com/questions/50873764/cross-origin-read-blocking-corb" target="_blank">Cross-Origin Read Blocking</a> khi request vào trang không chính chủ.</li>
  <li>Phải tắt hết các tab của trình duyệt trước, nếu điều này làm phiền bạn thì có thể tải bản build sẵn của trình duyệt Chromium <a href="https://download-chromium.appspot.com/" target="_blank">tại đây</a>.</li>
</ul>

<p>Tiếp tục truy cập vào trang <a href="https://petstore.swagger.io/" target="_blank">petstore.swagger.io</a> để sử dụng <strong>Swagger UI</strong> (live demo). Đây là v3 nên khá là lag, bạn có thể tải source v2 <a href="https://github.com/swagger-api/swagger-ui/releases/tag/v2.2.8" target="_blank">tại đây</a>, sau khi giải nén sẽ thấy bên trong có thư mục <strong>dist</strong>, kéo file <strong>index.html</strong> bên trong rồi thả vào trình duyệt.</p>

<p>Trong <strong>Swagger UI</strong>, bạn nhập đường dẫn sau và nhấn nút <strong>Explore</strong>:</p>

<pre><code class="language-insert"> https://127.0.0.1:PORT/swagger/v2/swagger.json
</code></pre>
<ul>
  <li>Chỗ PORT thay bằng port của bạn.</li>
</ul>

<p>Sau đấy sẽ có một hộp thoại đăng nhập hiện ra, phần tên người dùng để là <strong>riot</strong>, còn mật khẩu thì nhập pass lúc nãy. Chờ một tí cho nó tải xong rồi tận hưởng!</p>

<h3 id="xây-dựng-thuật-toán">Xây dựng thuật toán</h3>
<p>Tìm mãi trong các <strong>API</strong>, cuối cùng thì mình cũng chọn ra được 6 thằng này:</p>
<pre><code class="language-insert">    1. GET   /lol-champions/v1/owned-champions-minimal
    2. GET   /lol-matchmaking/v1/ready-check
    3. POST  /lol-matchmaking/v1/ready-check/accept
    4. GET   /lol-champ-select/v1/session
    5. PATCH /lol-champ-select/v1/session/actions/{id}
    6. POST  /lol-champ-select/v1/session/actions/{id}/complete
</code></pre>
<p><br /></p>
<ul>
  <li><strong>#1</strong> để xem tất cả các tướng có thể chơi được (bao gồm tướng đã sở hữu và miễn phí).</li>
  <li><strong>#2</strong> dùng để kiểm tra xem có phải đang tìm trận hay không,</li>
  <li><strong>#3</strong> để chấp nhận trận đấu.</li>
</ul>

<p>Đi ngược từ <strong>#6</strong> xuống, cái này để lock tướng đang chọn, nhưng muốn lock được thì phải pick tướng trước. Vậy là phải dùng <strong>#5</strong> để chọn ra một tướng. Cả hai thằng đều có <code class="language-plaintext highlighter-rouge">id</code> là số cần tìm, và theo mình tìm hiểu được, thì đây là vị trí của bạn trong trận.</p>

<blockquote>
  <p>Trong đấu tùy chọn hoặc phòng tập, số này mặc định là <strong>thứ tự gia nhập của bạn</strong> + <strong>số lượng BOT</strong> (nhân vật máy).</p>
</blockquote>

<div class="source-file">
  <p>đoạn JSON mẫu</p>
</div>
<pre><code class="language-insert-boder">    actions: [[
        {actorCellId: 1, id: 2},
        {actorCellId: 2, id: 3},
        {actorCellId: 3, id: 1}
    ]],
    localPlayerCellId: 3
</code></pre>
<p><br />
Để có được <code class="language-plaintext highlighter-rouge">id</code> một cách tự động, thì ta lấy <code class="language-plaintext highlighter-rouge">localPlayerCellId</code> - thứ tự chọn tướng của bạn (thường gọi là s1, s2, s3…) rồi tìm trong <code class="language-plaintext highlighter-rouge">actions</code> sẽ có <code class="language-plaintext highlighter-rouge">actorCellId</code> mang giá trị tương tự, từ đó suy ra <code class="language-plaintext highlighter-rouge">id</code>. Vậy trong đoạn mẫu trên thì <code class="language-plaintext highlighter-rouge">id</code> sẽ là 1.</p>

<h2 id="thực-hiện">THỰC HIỆN</h2>
<blockquote>
  <p>Nếu bạn bỏ qua phần Ngâm cứu thì nên quay lại mục <a href="https://nomisan.dev/posts/super-fast-pick-lock/#tìm-cổng-kết-nối-đến-lcu" target="_blank">Tìm cổng kết nối đến LCU</a> ở trên để xem cách lấy <strong>port</strong> và <strong>pass</strong>.</p>
</blockquote>

<h3 id="truy-cập-và-lấy-id-tướng">Truy cập và lấy ID tướng</h3>
<p>Mở trình duyệt web và nhập dòng sau vào thanh địa chỉ rồi nhấn enter:</p>

<pre><code class="language-insert">    https://127.0.0.1:PORT/lol-champions/v1/owned-champions-minimal
</code></pre>
<ul>
  <li>Chỗ <strong>PORT</strong> thay bằng port của bạn.</li>
</ul>

<p>Sau đó, có một hộp thoại yêu cầu đăng nhập hiện ra:</p>

<p align="center">
<img src="https://i.imgur.com/iU7HY6z.png" /><br />
</p>

<p>Phần tên người dùng cứ để là <strong>riot</strong>, còn mật khẩu thì nhập đoạn pass lúc nãy vào. Nếu đăng nhập thành công, trình duyệt sẽ hiện ra một đoạn JSON dài sòng sọc như sau:</p>

<pre><code class="language-insert-boder">{
    "active": true,
    "alias": "Annie",
    "banVoPath": "/lol-game-data/assets/v1/champion-ban-vo/1.ogg",
    ...
</code></pre>
<p><br />
Đây chính là dữ liệu về tất cả tướng mà bạn có thể chơi được (bao gồm tướng đã mua và miễn phí). Hãy mở thanh tìm kiếm trong trang (nhấn <strong>Ctrl+F</strong>) và nhập <code class="language-plaintext highlighter-rouge">"name":"tên_tướng</code>. Thay <code class="language-plaintext highlighter-rouge">tên_tướng</code> bằng tướng bạn muốn tìm, <code class="language-plaintext highlighter-rouge">yasuo</code> chẳng hạn.</p>

<pre><code class="language-insert">    ..."id":157,"name":"Yasuo","ownership"...
</code></pre>
<p><br />
Nếu tìm kiếm trùng khớp, ta sẽ thấy trước đoạn tô đậm sẽ là ID của tướng, ghi lại ID của một vài tướng mà bạn muốn chọn.</p>

<h3 id="viết-code">Viết code</h3>
<p>Mở console ngay tại tab lúc nãy để nhập code, nếu bạn sử dụng <strong>Chrome</strong> hay <strong>CocCoc</strong> trên Windows thì có thể nhấn tổ hợp phím <strong>Ctrl+Shift+J</strong>.</p>

<p>Tạo hàm request đơn giản với <code class="language-plaintext highlighter-rouge">fetch</code>, nhập code sau vào console và nhấn enter:</p>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">body</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">method</span><span class="p">:</span> <span class="nx">method</span><span class="p">,</span>
        <span class="na">body</span><span class="p">:</span> <span class="nx">body</span><span class="p">,</span>
        <span class="na">headers</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">Content-type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json; charset=UTF-8</span><span class="dl">'</span><span class="p">}</span>
    <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">txt</span> <span class="o">=&gt;</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">txt</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="nx">txt</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">{}</span><span class="dl">'</span><span class="p">));</span>
    <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p><br /></p>
<ul>
  <li>Có thể bỏ qua tham số <code class="language-plaintext highlighter-rouge">body</code> (cho phương thức <strong>GET</strong>).</li>
  <li>Dùng với <code class="language-plaintext highlighter-rouge">await</code> để đồng bộ. 
<br /></li>
</ul>

<p>Hàm kiểm tra có phải đang chờ chấp nhận trận đấu:</p>
<div class="source-file">
  <p><em>console</em><br />
Khi tìm thấy trận, thuộc tính state sẽ mang giá trị là InProgress.</p>
</div>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">isInProgress</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="k">await</span> <span class="nx">request</span><span class="p">(</span>
    <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">/lol-matchmaking/v1/ready-check</span><span class="dl">'</span><span class="p">)).</span><span class="nx">state</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">InProgress</span><span class="dl">'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p><br />
Hàm chấp nhận trận đấu:</p>
<div class="source-file">
  <p><em>console</em></p>
</div>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">acceptMatch</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">await</span> <span class="nx">request</span><span class="p">(</span>
    <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">/lol-matchmaking/v1/ready-check/accept</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p><br />
Hàm lấy action ID:</p>

<div class="source-file">
  <p><em>console</em><br />
Trả về -1 nếu không phải đang chọn tướng. Dùng filter để lọc ra id của chính mình.</p>
</div>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">getActionId</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="p">{</span><span class="nx">localPlayerCellId</span><span class="p">,</span> <span class="nx">actions</span><span class="p">}</span> <span class="o">=</span>
        <span class="k">await</span> <span class="nx">request</span><span class="p">(</span><span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">/lol-champ-select/v1/session</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">actions</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">actions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">filter</span><span class="p">(</span><span class="nx">v</span> <span class="o">=&gt;</span>
        <span class="nx">v</span><span class="p">.</span><span class="nx">actorCellId</span> <span class="o">===</span> <span class="nx">localPlayerCellId</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">id</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p><br />
Hàm pick và hàm lock:</p>
<div class="source-file">
  <p><em>console</em></p>
</div>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">pick</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">championId</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">await</span> <span class="nx">request</span><span class="p">(</span>
    <span class="dl">'</span><span class="s1">PATCH</span><span class="dl">'</span><span class="p">,</span> <span class="s2">`/lol-champ-select/v1/session/actions/</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
    <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="nx">championId</span><span class="p">}))).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">lock</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">await</span> <span class="nx">request</span><span class="p">(</span>
    <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span> <span class="s2">`/lol-champ-select/v1/session/actions/</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">/complete`</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p><br /></p>
<ul>
  <li>Tham số <code class="language-plaintext highlighter-rouge">id</code> lấy từ hàm <code class="language-plaintext highlighter-rouge">getActionId</code>.</li>
  <li>Khi chọn tướng thành công thì ta được đoạn JSON rỗng.</li>
</ul>

<p>Và cuối cùng là hàm auto chấp nhận trận dấu và pick-lock:</p>
<div class="source-file">
  <p><em>console</em> <br />Khi khóa tướng xong sẽ dừng auto.</p>
</div>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">start</span> <span class="o">=</span> <span class="p">(</span><span class="nx">championIds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">157</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">inv</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">id</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">await</span> <span class="nx">isInProgress</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">await</span> <span class="nx">acceptMatch</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="nx">id</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">getActionId</span><span class="p">())</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">championIds</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">await</span> <span class="nx">pick</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">championIds</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">await</span> <span class="nx">lock</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
            <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">inv</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="mi">250</span><span class="p">);</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<ul>
  <li>Tham số <code class="language-plaintext highlighter-rouge">championIds</code> là mảng ID tướng, phòng trường hợp có người chọn tướng đó trước bạn, mặc định là <strong>Yasuo</strong>.</li>
  <li>Dùng <code class="language-plaintext highlighter-rouge">setInterval</code> để check liên tục, vì ta không có event nào cả.</li>
</ul>

<h3 id="test">Test</h3>
<p>Chỉ cần gọi hàm <code class="language-plaintext highlighter-rouge">start</code> và truyền vào một mảng ID của tướng:</p>

<div class="source-file">
  <p><em>console</em></p>
</div>
<pre><code class="language-insert-boder">start([157, 10, 1]);
</code></pre>
<p><br /></p>
<ul>
  <li><strong>Yasuo</strong>, <strong>Kayle</strong> và <strong>Annie</strong>, hãy đảm bảo rằng bạn có thể chọn được ít nhất 1 trong 3 tướng này.</li>
  <li>Hoặc thay bằng ID của các tướng khác.</li>
</ul>

<p>Vậy là đã xong hết mọi thứ, hãy tạo một trận <strong>phòng tập</strong> hoặc <strong>đấu thường</strong> rồi bắt đầu và <strong>buông chuột</strong>.</p>

<p align="center">
<img src="https://gamek.mediacdn.vn/2018/5/9/ys-15258553135441465937409.gif" /><br />
</p>

<h3 id="bonus">Bonus</h3>
<p>Bạn có thể theo dõi và cập nhật code tại repo này</p>

<ul>
  <li><a href="https://github.com/nomi-san/yasuo" target="_blank">https://github.com/nomi-san/yasuo</a></li>
</ul>

<p>Cũng trong repo này, có thêm vài thứ có thể giúp ích cho bạn</p>

<ul>
  <li><strong>yasuoit</strong> - viết bằng <strong>AutoIt</strong>, có chức năng tương tự như trong bài viết.</li>
  <li><strong>yasharp</strong> - viết bằng <strong>C#</strong>, chức năng tương tự luôn, nhưng mà tương tác qua <strong>khung chat</strong> đấy, sử dụng websocket để bắt sự kiện từ LCU.</li>
</ul>

<p align="center">
<img src="https://nomisan.dev/posts/super-fast-pick-lock/yasharp-demo.jpg" /><br />
Demo gõ /? vào khung chat.
</p>

<p>Trong <strong>node.js</strong>:</p>

<ul>
  <li>Gửi request (nên dùng <strong>request-promise</strong>), có 2 cách:
    <ul>
      <li>Nạp credentials trực tiếp vào uri: <br />
  <code class="language-plaintext highlighter-rouge">https://riot:PASS@127.0.0.1:PORT/...</code></li>
      <li>Hoặc nạp thông qua header:
  <code class="language-plaintext highlighter-rouge">{'Authorization': 'Basic ' + btoa('riot:' + PASS)}</code></li>
    </ul>
  </li>
  <li>Nếu bạn muốn bắt sự kiện LCU, hãy xem qua <a href="https://gist.github.com/Pupix/eb662b1b784bb704a1390643738a8c15" target="_blank">gist này</a> (chỗ comment của mình ngắn hơn).</li>
</ul>

<div class="source-file">
  <p><em>index.js</em></p>
</div>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">WebSocket</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">ws</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// Vô hiệu hóa xác thực TLS.</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">[</span><span class="dl">'</span><span class="s1">NODE_TLS_REJECT_UNAUTHORIZED</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// Kết nối vào websocket ngầm của LCU, protocol là WAMP.</span>
<span class="kd">const</span> <span class="nx">ws</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">(</span><span class="dl">'</span><span class="s1">wss://riot:PASS@127.0.0.1:PORT/</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">wamp</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// Đăng ký topic OnJsonApiEvent.</span>
<span class="nx">ws</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">open</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">[5, "OnJsonApiEvent"]</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// Nhận message chỉ khi League Client (UI) gửi request.</span>
<span class="nx">ws</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span> <span class="c1">// gồm JSON, uri và event name.</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p><br />
Ngoài ra còn vài thứ khác:</p>

<ul>
  <li><a href="https://github.com/molenzwiebel/Mimic" target="_blank">Mimic</a> - một app giúp điều khiển <strong>League Client</strong> qua LAN, dùng <strong>C#</strong> để viết cổng truyền tải dữ liệu bằng <strong>websocket</strong>, giao diện thì viết bằng <strong>Vuejs</strong>.</li>
  <li><a href="https://github.com/molenzwiebel/Deceive" target="_blank">Deceive</a> - giúp bạn offline (ẩn đi) sau khi đăng nhập.</li>
</ul>

<h2 id="faq">FAQ</h2>
<h3 id="-về-việc-pick-lock-tướng"># Về việc pick-lock tướng</h3>
<h4 id="tỉ-lệ-thành-công-là-bao-nhiêu">Tỉ lệ thành công là bao nhiêu?</h4>
<blockquote>
  <p>100%, nếu mất kết nối thì là 0%.</p>
</blockquote>

<h4 id="có-bị-khóa-tài-khoản-không">Có bị khóa tài khoản không?</h4>

<blockquote>
  <p><strong>Không</strong>, đây đơn thuần chỉ là “mượn tay mượn chân” của client thôi (do ta dùng API một cách hợp pháp).</p>
</blockquote>

<blockquote>
  <p>Nhưng trong tương lai khác nhé! Bạn có nghe về một số tool modskin chứ? Không gây hại ai, nhưng do bị lạm dụng quá mức nên bị <strong>Garena</strong> cho vào danh sách đen (phần mềm thứ ba can thiệp vào game) với tội danh mà ai cũng cho là vô lý - “<strong>cướp miếng cơn manh áo</strong>”. Và tool pick-lock trong bài này cũng có thể đi theo vết xe đỗ của modskin.</p>
</blockquote>

<h4 id="tại-sao-một-số-tool-ở-cuối-bài-không-hoạt-động-trên-windows-7">Tại sao một số tool ở cuối bài không hoạt động trên Windows 7?</h4>
<blockquote>
  <p>Chắc bạn dùng Windows 7 quá cũ rồi, thử cài thêm cái này và cái này nữa.</p>
</blockquote>

<h4 id="đồng-đội-cùng-sử-dụng-pick-lock-này-thì-sẽ-như-thế-nào">Đồng đội cùng sử dụng pick-lock này thì sẽ như thế nào?</h4>
<blockquote>
  <p>Do sử dụng API thông qua request đến LCU server nên sẽ phục thuộc vào đường truyền mạng.</p>
</blockquote>

<blockquote>
  <p>Trong phần hướng dẫn trên, mình đặt độ trễ là 250ms, bạn có thể thay đổi. Đối với 2 tool đã nói ở trên, thì <strong>yasharp</strong> sẽ có độ trễ nhỏ hơn <strong>yasuoit</strong> do sử dụng callback (từ LCU websocket) thay vì dùng vòng lặp để kiểm tra (xem mã nguồn sẽ rõ).</p>
</blockquote>

<h3 id="-vấn-đề-khác"># Vấn đề khác</h3>
<h4 id="tôi-có-thể-làm-gì-sau-khi-đọc-bài-viết-này">Tôi có thể làm gì sau khi đọc bài viết này?</h4>
<blockquote>
  <p>Nếu bạn thực sự hiểu được ẩn ý trong đây thì không cần phải xem câu hỏi này. Đơn giản là viết được “<strong>tool</strong>”.</p>
</blockquote>

<h4 id="garena-khởi-động-lmht-như-thế-nào">Garena khởi động LMHT như thế nào?</h4>
<blockquote>
  <p>Vẫn là truyền tham số vào <strong>LeagueClient.exe</strong>, thử xem các tham số của nó bằng lệnh trong mục <a href="https://nomisan.dev/posts/super-fast-pick-lock/#tìm-cổng-kết-nối-đến-lcu" target="_blank">Tìm cổng kết nối đến LCU</a>. Bạn sẽ có thấy một đoạn <strong>token</strong> của Garena sinh ra, hạn dùng của nó là 3p sau khi tắt League Client.</p>
</blockquote>

<h4 id="có-thể-custom-pass-và-port-của-lcu-không">Có thể custom pass và port của LCU không?</h4>
<p>Không thành vấn đề, thêm 2 tham số này vào khi thực thi <strong>LeagueClient</strong> (đối với máy chủ <strong>Garena</strong> thì copy tham số lấy được từ câu hỏi ở trên): <br />
<code class="language-plaintext highlighter-rouge">--remoting-auth-token=abcdef123456fedcba654321 --app-port=1234</code></p>

<h4 id="làm-sao-để-chạy-nhiều-league-client-cùng-lúc">Làm sao để chạy nhiều League Client cùng lúc?</h4>
<blockquote>
  <p>Thêm tham số <code class="language-plaintext highlighter-rouge">--allow-multiple-clients</code> khi thực thi <strong>LeagueClient</strong>.</p>
</blockquote>

<h4 id="tôi-có-thể-đóng-hết-tất-cả-league-client-của-một-quán-net-không">Tôi có thể đóng hết tất cả League Client của một quán net không?</h4>
<blockquote>
  <p>Có thể, nếu bạn truy cập được máy chủ và tìm được IP cục bộ của các máy tính cùng port của League Client đang chạy. Sau đó chỉ cần một thiết bị có thể truy cập mạng của quán net và gửi POST request:<br />
<code class="language-plaintext highlighter-rouge">https://riot:PASS@LAN_IP:PORT/process-control/v1/process/quit</code></p>
</blockquote>

<h4 id="giống-như-câu-hỏi-trên-nhưng-mục-đích-dành-cho-quản-lý-quán-net">Giống như câu hỏi trên, nhưng mục đích dành cho quản lý quán net?</h4>
<blockquote>
  <p>Được, bạn muốn xem thông tin của người chơi ư?</p>
</blockquote>

</div>
<!-- End Article
================================================== -->


<!-- Prev/Next -->
<div class="nav-tab-Prev-Next-post">
    
    <button class="btn btn-nav prev" onclick="location.href='/p/demo-makedown'"> &laquo; Mẫu cấu trúc make down</a>
    
    
</div>
<!-- Prev/Next -->



<!-- Bài viết liên quan -->
<div class="bai-viet-tuong-tu">
    <!-- Begin related posts
================================================== -->
<div class="related_posts">
    <h3>Bài tương tự</h3>
    <ul class="related-posts">
        
            <a href="/p/demo-makedown">
                <li class="realted-li">
                    <h3>Mẫu cấu trúc make down</h3>
                </li>
            </a>
        
    </ul>
</div>

<!--End related posts
================================================== -->
</div>
<!-- Bài viết liên quan -->


<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script src="https://blog.lttdev.xyz/assets/js/jquery.min.js"></script>
<script src="https://blog.lttdev.xyz/assets/js/toc.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        $('#toc').toc({
            title: 'Tóm tắt',
            headers: 'h2,h3,h4,h5,h6',
            classes: {
                list: 'post-toc',
                item: ''
            }
        });
    });
</script>
 
                </section>
                <!-- End Content
================================================== -->

                <!-- Begin Footer
================================================== -->
                <footer>
    <p>©2020 Blog Tungltdev | <a href="https://github.com/nomi-san/blog/" target="_blank">source</a></p>
</footer>
                <!-- End Footer
================================================== -->
        </div>
        <!-- /.site-content -->
</body>

</html>
<script src="/assets/js/script.js"></script>
<!-- <script  defer src="/assets/js/search-script.js"></script>
<script>
 $(function(){
    SimpleJekyllSearch({ 
     searchInput: document.getElementById("search-input"), 
     resultsContainer: document.getElementById("results-container"), 
     searchResultTemplate: '<li title="{title}"><a href="{url}" tabindex="1"><p>{title}</p><span>{url}</span></a></li>', 
     noResultsText: "<li><p>Không có kết quả phù hợp!</p></li>", 
     json: "/search.json" 
    });
 })
</script>
 -->




<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-155217331-1","auto");ga("send","pageview");</script>
